# Anaximander

./: .gitignore  README.md  pom.xml
anaximander/: pom.xml
anaximander-service/: pom.xml
anaximander-service/src/main/java/com/chiralbehaviors/anaximander/service/: AnaximanderApplication.java  AnaximanderApplicationConfiguration.java  EmfHealthCheck.java  JpaConfiguration.java
anaximander-service/src/main/resources/ui/: bundle.js  explorer.html  index.html  steward.html
anaximander-service/src/main/resources/ui/css/: explorer.css
anaximander-service/src/main/resources/ui/js/: MasterDetailCtrl.js  controllers.js  explorer.js  steward.js
anaximander-service/src/main/resources/ui/workspace/: explorer.html  index.html
anaximander-service/src/main/resources/ui/workspace/js/: app.js  controllers.js
anaximander-service/src/main/resources/ui/workspace/js/min/: app-min.js  controllers-min.js
anaximander-service/src/main/resources/ui/workspace/react/: explorer.js
anaximander-service/src/main/resources/ui/workspace/react/min/: explorer-min.js
anaximander-service/src/test/java/com/chiralbehaviors/anaximander/graphql/: GraphQueryTest.java
anaximander-service/src/test/java/com/chiralbehaviors/anaximander/workspace/: AbstractAnaximanderTest.java  AnaximanderTest.java  QueriesTest.java  WorkspaceParserTest.java
anaximander-service/src/test/resources/: demo.yml  jpa.properties
anaximander/src/main/resources/: steward-scenario.wsp  steward-workspace.wsp
anaximander/src/test/java/com/chiralbehaviors/anaximander/: WorkspaceParserTest.java
notes/: Anaximander.xmind  workspace-browser.xmind
schema-loading/: pom.xml
