workspace: "uri:http://ultrastructure.me/ontology/com.chiralbehaviors/demo/anaximander/scenario/v1" 
           "Anaximander Demo Scenario" 
           "Demo scenario ontology for ye olde thyme Anaximander demo"
imports {
    "urn:uuid:00000000-0000-0004-0000-000000000003" as kernel
    "uri:http://ultrastructure.me/ontology/com.chiralbehaviors/demo/anaximander-workspace/v1" as anaximander
}

intervals {
    Architect = "Software Architect" "The journey toward software architecture";
    AStep1 = "AStep1" "30 minutes of CB";
    AStep2 = "AStep2" "30 minutes of CB";
    AStep3 = "AStep3" "30 minutes of CB";
    AStep4 = "AStep4" "30 minutes of CB";
    AStep5 = "AStep5" "30 minutes of CB";
    AStep6 = "AStep6" "30 minutes of CB";
    AStep7 = "AStep7" "30 minutes of CB";
    AStep8 = "AStep8" "30 minutes of CB";
    AStep9 = "AStep9" "30 minutes of CB";
    
    ChiralBehaviors = "Chiral Behaviors" "The journey toward Chiral Behaviors";
    OperatingAgreement = "Operating Agreement" "The operating agreement step";
    JointCheckingAccount = "Joint Checking Account" "The joint checking account step";
    Ultrastructure = "Ultrastructure" "Ultrastructure";
    Anaximander = "Anaximander" "Anaximander";
    
    edges {  
        Architect.kernel::IsA.anaximander::Journey
        AStep1.kernel::IsA.anaximander::Step
        AStep1.kernel::MemberOf.Architect
        AStep2.kernel::IsA.anaximander::Step
        AStep2.kernel::MemberOf.Architect
        AStep3.kernel::IsA.anaximander::Step
        AStep3.kernel::MemberOf.Architect
        AStep4.kernel::IsA.anaximander::Step
        AStep4.kernel::MemberOf.Architect
        AStep5.kernel::IsA.anaximander::Step
        AStep5.kernel::MemberOf.Architect
        AStep6.kernel::IsA.anaximander::Step
        AStep6.kernel::MemberOf.Architect
        AStep7.kernel::IsA.anaximander::Step
        AStep7.kernel::MemberOf.Architect
        AStep8.kernel::IsA.anaximander::Step
        AStep8.kernel::MemberOf.Architect
        AStep9.kernel::IsA.anaximander::Step
        AStep9.kernel::MemberOf.Architect
        
        ChiralBehaviors.kernel::IsA.anaximander::Journey
        OperatingAgreement.kernel::IsA.anaximander::Step
        OperatingAgreement.kernel::MemberOf.ChiralBehaviors
        JointCheckingAccount.kernel::IsA.anaximander::Step
        JointCheckingAccount.kernel::MemberOf.ChiralBehaviors
        
        Ultrastructure.kernel::IsA.anaximander::Journey
        Ultrastructure.kernel::IsA.anaximander::Step
        Ultrastructure.kernel::MemberOf.ChiralBehaviors
        
        Anaximander.kernel::IsA.anaximander::Journey
        Anaximander.kernel::IsA.anaximander::Step
        Anaximander.kernel::MemberOf.ChiralBehaviors
        Anaximander.kernel::MemberOf.Ultrastructure
    }
} 

