<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chiralbehaviors.anaximander</groupId>
        <artifactId>anaximander.app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>schema-loading</artifactId>
    <name>Ultrastructure Schema Loading</name>
    <description>A module to control initialization and loading of the Ultrastructure database schema</description>
    <profiles>
        <profile>
            <id>load</id>
            <build>
                <plugins>
                    <plugin>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>load</goal>
                                </goals>
                                <configuration>
                                    <loader>
                                        <dbaServer>${dba.db.server}</dbaServer>
                                        <dbaPort>${dba.db.port}</dbaPort>
                                        <dbaUsername>${dba.db.login}</dbaUsername>
                                        <dbaPassword>${dba.db.password}</dbaPassword>

                                        <coreServer>${anaximander.db.server}</coreServer>
                                        <corePort>${anaximander.db.port}</corePort>
                                        <coreUsername>${anaximander.db.login}</coreUsername>
                                        <corePassword>${anaximander.db.password}</corePassword>
                                        <coreDb>${anaximander.db.database}</coreDb>

                                        <dropDatabase>${drop}</dropDatabase>
                                    </loader>
                                </configuration>
                            </execution>
                        </executions>
                        <groupId>com.chiralbehaviors.CoRE</groupId>
                        <artifactId>loader-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
